<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User Notification View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MUKUserNotificationViewController" sceneMemberID="viewController">
                    <containerView key="view" contentMode="scaleToFill" id="ohA-Qr-Pkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <segue destination="3GG-Y1-MZR" kind="embed" id="rMT-Kp-cge"/>
                        </connections>
                    </containerView>
                    <connections>
                        <outlet property="view" destination="ohA-Qr-Pkn" id="MaN-Dt-hdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-127"/>
        </scene>
        <!--Test View Controller - Hey Hey-->
        <scene sceneID="pYo-ol-PSg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rzV-aM-PQI" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLi-pm-MTA"/>
                        <viewControllerLayoutGuide type="bottom" id="N4q-yc-74g"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Oj-tX-T7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-s1-36e">
                                <rect key="frame" x="134" y="266" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-NE-hxe">
                                <rect key="frame" x="101" y="310" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNotificationButtonPressed:" destination="rzV-aM-PQI" eventType="touchUpInside" id="3rz-gH-3E1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-E8-a3E">
                                <rect key="frame" x="105" y="338" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideNotificationButtonPressed:" destination="rzV-aM-PQI" eventType="touchUpInside" id="3hO-2K-Kho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pFa-E8-a3E" firstAttribute="top" secondItem="H8q-NE-hxe" secondAttribute="bottom" constant="-2" id="1jv-K5-Mic"/>
                            <constraint firstAttribute="centerX" secondItem="tcn-s1-36e" secondAttribute="centerX" constant="-0.5" id="7MC-5i-1ey"/>
                            <constraint firstItem="tcn-s1-36e" firstAttribute="centerX" secondItem="pFa-E8-a3E" secondAttribute="centerX" id="DyG-DW-PmN"/>
                            <constraint firstItem="tcn-s1-36e" firstAttribute="top" secondItem="gLi-pm-MTA" secondAttribute="bottom" constant="222" id="F1v-NX-3NH"/>
                            <constraint firstItem="H8q-NE-hxe" firstAttribute="top" secondItem="tcn-s1-36e" secondAttribute="bottom" constant="8" id="Qk1-b1-agV"/>
                            <constraint firstItem="tcn-s1-36e" firstAttribute="centerX" secondItem="H8q-NE-hxe" secondAttribute="centerX" constant="0.5" id="ojO-zl-KKG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hey Hey" id="367-3U-8dB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf5-kY-XKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-127"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="gDX-mQ-XS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ0-YE-gZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6V-by-pfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAh-P8-GE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzV-aM-PQI" kind="relationship" relationship="rootViewController" id="TiR-R5-tKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5F-dV-BTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5dT-hS-YhO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3GG-Y1-MZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u0G-t3-H3r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQ0-YE-gZP" kind="relationship" relationship="viewControllers" id="y5r-bU-yHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb9-0Q-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-127"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
