<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User Notification View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MUKUserNotificationViewController" sceneMemberID="viewController">
                    <containerView key="view" contentMode="scaleToFill" id="ohA-Qr-Pkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <segue destination="3GG-Y1-MZR" kind="embed" id="rMT-Kp-cge"/>
                        </connections>
                    </containerView>
                    <connections>
                        <outlet property="view" destination="ohA-Qr-Pkn" id="MaN-Dt-hdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-127"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="gDX-mQ-XS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ0-YE-gZP" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6V-by-pfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAh-P8-GE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88I-QY-Hgt" kind="relationship" relationship="rootViewController" id="dBE-8x-KRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5F-dV-BTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-127"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="o0s-cv-UYu">
            <objects>
                <tableViewController id="88I-QY-Hgt" customClass="TestViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hje-65-eaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="88I-QY-Hgt" id="hqA-ud-t82"/>
                            <outlet property="delegate" destination="88I-QY-Hgt" id="Mt2-Fx-7Zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Whx-uG-mjF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYa-2x-I6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-127"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5dT-hS-YhO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3GG-Y1-MZR" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u0G-t3-H3r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQ0-YE-gZP" kind="relationship" relationship="viewControllers" id="y5r-bU-yHU"/>
                        <segue destination="gQ0-YE-gZP" kind="relationship" relationship="viewControllers" id="qDF-D4-qAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb9-0Q-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-127"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y5r-bU-yHU"/>
    </inferredMetricsTieBreakers>
</document>
